*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: #3D087B;
}
.main-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.left-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(4, auto);
    gap: 20px;
}
.child1{
    grid-column:1/3;
    grid-row: 1/2;
    margin-top: 10px;
    
}
.child1 img{
    height:70px;
}
.child2{
    width: 100%;
    border-radius: 12px;
    background-color: #FFFFFF;
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 15px;
    color:#3D087BDE;
    
}
.line{
    height: 22px;
    width: 2px;
    border: 1px solid grey;
    margin:8px 15px;
    opacity: 0.5;
}
.img4{
    width: 35px;
}
.childbox1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
}
.head{
    width: 50%;
    display: flex;
    align-items: center;
    gap: 20px;
}
select{
    width:50%;
    height: 35px;
    border: 1px solid #e1dddd;
    border-radius: 3px;
    color:#3D087BDE;
}
.child3{
    height: 80px;
    border-radius: 12px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    background-color:rgba(255, 255, 255, 0.255);
    color: white;
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 28px 15px;
    
}
.child4{
    grid-column: 1/2;
    grid-row: 4/5;
}

.child4 button{
     color: white; 
   
    border: none;
    width: 250px;
    height: 40px;
    border-radius: 5px;
    font-size: larger;
     background-image: linear-gradient(to right, hotpink ,blue); 
}
.child4 button:hover{
    background-image: linear-gradient(to left, hotpink ,blue);
}

.child5{
    line-height: 25px;
    padding: 8px 40px 8px 12px;
    background-color:rgba(255, 255, 255, 0.255) ;
    color: #F25CFE;
    border-radius: 8px;
    grid-column: 2/3;
    grid-row: 4/5;
    margin-bottom: 15px;
    
}
.right-container{
   
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3,auto);
    gap:10px;
    margin-top: 8px;
}
.rchild1>div{
       background-color: #FFFFFF;
      
}
.rchild1{
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    height: 120px;
    position: relative;    
}
.rchild1 .time-child1{
   border-radius: 10px;
    position:absolute;
    width:80%;
    height: 100px;
    top:55%;
    left: 50%;
    transform: translate(-50% , -50%);
    opacity: 0.5;
}
.rchild1 .time-child2{
    border-radius: 10px;
    position:absolute;
    width: 90%;
    height:90px;
    top:48%;
    left: 50%;
    transform: translate(-50% , -50%);
    opacity: 0.8;
}
.rchild1 .time-child3{
    width: 100%;
    height: 90px;
    border-radius: 10px;
    display: flex;
    justify-content:center;
    align-items: center;
    gap:30px;
    position: absolute;
}
.first{
    display: flex;
    gap: 10px;
    align-items: center;
    color: #8A11BF;
}
.time-child3 p{
    color:#3D087B;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.first1{
    background-color: #F6E2FF;
    height: 78px;
    width: 75px;
    border-radius: 5px;
    text-align:center;
    padding-top: 8px;
    font-size:26px;
}
.colon{
    font-size:30px;
}
.second{
    background-image: url(./Images/AM_svg.svg);
    height: 78px;
    width: 75px;
    border-radius: 5px;
    text-align: center;
    padding-top: 20px;
    color:white;
    font-size:30px;
}

.rchild2{
    width: 100%;
    border-radius: 12px;
    background-color: #FFFFFF;
    color: #8E53F0;
    grid-column: 1/2;
    grid-row: 2/3;
}
.rchild2 h2{
    height: 95px;
    text-align: center;
    padding-top: 35px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.rchild3{
    grid-column: 1/2;
    grid-row: 3/4;
}
.rchild3 img{
    width: 100%;
}
@media screen and (max-width: 545px) {
    .first{
        gap:5px;
    }
    .first1{
        height: 60px;
        width: 52px;
        font-size: 18px;  
    }
    .second{
        height: 60px;
        width: 52px;
        font-size: 18px;
    }
    .left-container{
        width: 100%;
        grid-template-columns: auto;
        grid-template-rows: repeat(5,auto);
    }
    .child1{
        grid-column: 1/2;
        grid-row:1/2;

    }
    .child2{
        grid-column: 1/2;
        grid-row:2/3;
        
    }
    .child3{
        grid-column: 1/2;
        grid-row:3/4;
        
    }
    .child3 h2{
        font-size: 15px;
    }
    .child4{
       
        grid-column: 1/2;
        grid-row:4/5;
        display: flex;
        justify-content: center; 
    }
    .child4 button{
        width: 90%;
    }
    .child5{
        grid-column: 1/2;
        grid-row:5/6;    
    }
    .rchild1 .time-child3{
        gap: 20px;
    }
    .rchild2 h2{
        font-size: 15px;
    }
    .child3{
       text-align: center;
       padding: 28px 0px;
    }
}